<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>skills | Colin</title>
  <meta name="description" content="收录一些知名的有用的技能  工作流superpower-brainstorminghttps:&#x2F;&#x2F;github.com&#x2F;obra&#x2F;superpowers&#x2F;blob&#x2F;main&#x2F;skills&#x2F;brainstorming&#x2F;SKILL.md  在 任何实现工作开始之前，强制性地引导 AI 与用户完成从想法到可执行规格说明的完整设计对话流程。它通过一个硬性门禁（Hard Gate）规定：  在向用户展示设">
<meta property="og:type" content="article">
<meta property="og:title" content="skills">
<meta property="og:url" content="https://c89757.github.io/2026/05/28/skills/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="收录一些知名的有用的技能  工作流superpower-brainstorminghttps:&#x2F;&#x2F;github.com&#x2F;obra&#x2F;superpowers&#x2F;blob&#x2F;main&#x2F;skills&#x2F;brainstorming&#x2F;SKILL.md  在 任何实现工作开始之前，强制性地引导 AI 与用户完成从想法到可执行规格说明的完整设计对话流程。它通过一个硬性门禁（Hard Gate）规定：  在向用户展示设">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-28T14:41:52.000Z">
<meta property="article:modified_time" content="2026-05-28T15:26:08.802Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://c89757.github.io/2026/05/28/skills/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://gitee.com/c89757" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">colin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">悟已往之不谏，知来者之可追</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Changsha, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JDK/">JDK</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JUC/">JUC</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/netty/">netty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/springboot/">springboot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8F%E8%AE%AE/">协议</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GC/" rel="tag">GC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/I-O/" rel="tag">I/O</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUC/" rel="tag">JUC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLM/" rel="tag">LLM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/netty/" rel="tag">netty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nio/" rel="tag">nio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/questions/" rel="tag">questions</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8F%E8%AE%AE/" rel="tag">协议</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%B3%A8%E5%85%A5/" rel="tag">提示词注入</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI/" style="font-size: 13.25px;">AI</a> <a href="/tags/GC/" style="font-size: 13px;">GC</a> <a href="/tags/I-O/" style="font-size: 13px;">I/O</a> <a href="/tags/JDK/" style="font-size: 13.25px;">JDK</a> <a href="/tags/JUC/" style="font-size: 13.5px;">JUC</a> <a href="/tags/JVM/" style="font-size: 13.5px;">JVM</a> <a href="/tags/LLM/" style="font-size: 13px;">LLM</a> <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/PostgreSQL/" style="font-size: 13px;">PostgreSQL</a> <a href="/tags/java/" style="font-size: 13.25px;">java</a> <a href="/tags/maven/" style="font-size: 13px;">maven</a> <a href="/tags/netty/" style="font-size: 13px;">netty</a> <a href="/tags/nio/" style="font-size: 13px;">nio</a> <a href="/tags/other/" style="font-size: 13.25px;">other</a> <a href="/tags/questions/" style="font-size: 13.75px;">questions</a> <a href="/tags/spring/" style="font-size: 13px;">spring</a> <a href="/tags/springboot/" style="font-size: 13px;">springboot</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13.25px;">分布式</a> <a href="/tags/%E5%8D%8F%E8%AE%AE/" style="font-size: 13.25px;">协议</a> <a href="/tags/%E5%A0%86/" style="font-size: 13px;">堆</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.5px;">多线程</a> <a href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 13px;">排序算法</a> <a href="/tags/%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%B3%A8%E5%85%A5/" style="font-size: 13px;">提示词注入</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI/">AI</a>
              </p>
              <p class="item-title">
                <a href="/2026/05/28/skills/" class="title">skills</a>
              </p>
              <p class="item-date">
                <time datetime="2026-05-28T14:41:52.000Z" itemprop="datePublished">2026-05-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/AI/">AI</a>
              </p>
              <p class="item-title">
                <a href="/2026/03/28/%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%B3%A8%E5%85%A5/" class="title">提示词注入</a>
              </p>
              <p class="item-date">
                <time datetime="2026-03-28T09:30:00.000Z" itemprop="datePublished">2026-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2026/01/28/%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E6%A8%A1%E5%9E%8B/" class="title">访问控制模型</a>
              </p>
              <p class="item-date">
                <time datetime="2026-01-28T15:23:30.000Z" itemprop="datePublished">2026-01-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2025/12/29/PostgreSQL-15/" class="title">PostgreSQL-15</a>
              </p>
              <p class="item-date">
                <time datetime="2025-12-28T17:03:20.000Z" itemprop="datePublished">2025-12-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JVM/">JVM</a>
              </p>
              <p class="item-title">
                <a href="/2025/08/25/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%A0%86%E5%A4%96%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" class="title">记一次堆外内存泄漏</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-25T14:10:07.000Z" itemprop="datePublished">2025-08-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">1.</span> <span class="toc-text">工作流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#superpower-brainstorming"><span class="toc-number">1.1.</span> <span class="toc-text">superpower-brainstorming</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E6%A6%82%E8%A7%88"><span class="toc-number">1.1.1.</span> <span class="toc-text">流程概览</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AFUI"><span class="toc-number">2.</span> <span class="toc-text">前端UI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#awesome-design-md"><span class="toc-number">2.1.</span> <span class="toc-text">awesome-design-md</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ui-ux-pro-max-skill"><span class="toc-number">2.2.</span> <span class="toc-text">ui-ux-pro-max-skill</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text">核心作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%83%E5%8C%85%E5%90%AB%E4%BB%80%E4%B9%88"><span class="toc-number">2.2.2.</span> <span class="toc-text">它包含什么</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web-design-guidelines"><span class="toc-number">2.3.</span> <span class="toc-text">web-design-guidelines</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#frontend-design-pro"><span class="toc-number">2.4.</span> <span class="toc-text">frontend-design-pro</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-skills" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      skills
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2026/05/28/skills/" class="article-date">
	  <time datetime="2026-05-28T14:41:52.000Z" itemprop="datePublished">2026-05-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/AI/">AI</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/AI/" rel="tag">AI</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2026/05/28/skills/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>收录一些知名的有用的技能</p>
</blockquote>
<h1 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h1><h2 id="superpower-brainstorming"><a href="#superpower-brainstorming" class="headerlink" title="superpower-brainstorming"></a>superpower-brainstorming</h2><p><a target="_blank" rel="noopener" href="https://github.com/obra/superpowers/blob/main/skills/brainstorming/SKILL.md">https://github.com/obra/superpowers/blob/main/skills/brainstorming/SKILL.md</a></p>
<blockquote>
<p>在 <strong>任何实现工作开始之前</strong>，强制性地引导 AI 与用户完成从想法到可执行规格说明的完整设计对话流程。它通过一个硬性门禁（Hard Gate）规定：</p>
<blockquote>
<p>在向用户展示设计方案并获得明确批准之前，<strong>不得编写任何代码、生成项目或执行实现动作</strong>，无论项目看起来多简单。</p>
</blockquote>
<h3 id="流程概览"><a href="#流程概览" class="headerlink" title="流程概览"></a>流程概览</h3><ol>
<li><strong>探索项目上下文</strong> — 了解当前代码状态</li>
<li><strong>提出澄清问题</strong> — 一次一个，逐层细化需求</li>
<li><strong>给出 2-3 种方案</strong> — 附带权衡分析和推荐</li>
<li><strong>逐节呈现设计</strong> — 每节获得用户确认后再继续</li>
<li><strong>撰写设计文档</strong> — 保存到 <code>docs/superpowers/specs/</code> 并提交</li>
<li><strong>规格自审</strong> — 检查占位符、矛盾、歧义</li>
<li><strong>用户审核规格文件</strong> — 批准后才进入实现阶段</li>
<li><strong>调用 writing-plans skill</strong> — 从设计过渡到实现计划</li>
</ol>
</blockquote>
<h1 id="前端UI"><a href="#前端UI" class="headerlink" title="前端UI"></a>前端UI</h1><h2 id="awesome-design-md"><a href="#awesome-design-md" class="headerlink" title="awesome-design-md"></a>awesome-design-md</h2><p><a target="_blank" rel="noopener" href="https://github.com/VoltAgent/awesome-design-md">https://github.com/VoltAgent/awesome-design-md</a></p>
<p>DESIGN.md 是 <strong>Google Stitch</strong> 提出的一种概念——一个纯文本的设计系统文档，AI Agent 通过它来理解界面应该如何呈现。它和 AGENTS.md 是互补的：</p>
<ul>
<li><code>AGENTS.md</code> → 告诉 Agent <strong>怎么构建项目</strong></li>
<li><code>DESIGN.md</code> → 告诉 Agent <strong>界面该长什么样</strong></li>
</ul>
<p><strong>内容规模</strong></p>
<p>目前收录了 <strong>73 个</strong>已分析的知名网站，按类别排列：</p>
<table>
<thead>
<tr>
<th align="left">分类</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">AI &amp; LLM 平台</td>
<td align="left">Claude、Cohere、Mistral、Ollama、xAI</td>
</tr>
<tr>
<td align="left">开发者工具</td>
<td align="left">Cursor、Vercel、Warp、Expo</td>
</tr>
<tr>
<td align="left">后端 &amp; DevOps</td>
<td align="left">MongoDB、Supabase、Sentry、ClickHouse</td>
</tr>
<tr>
<td align="left">生产力 &amp; SaaS</td>
<td align="left">Notion、Linear、Intercom、Mintlify</td>
</tr>
<tr>
<td align="left">金融 &amp; 加密货币</td>
<td align="left">Stripe、Coinbase、Binance、Revolut</td>
</tr>
<tr>
<td align="left">电商 &amp; 零售</td>
<td align="left">Shopify、Airbnb、Nike、Starbucks</td>
</tr>
<tr>
<td align="left">媒体 &amp; 消费电子</td>
<td align="left">Apple、Spotify、NVIDIA、SpaceX</td>
</tr>
<tr>
<td align="left">汽车</td>
<td align="left">Tesla、Ferrari、BMW、Lamborghini</td>
</tr>
</tbody></table>
<p><strong>每个设计文件包含的内容</strong></p>
<ol>
<li><strong>视觉主题与氛围</strong> — 情绪、密度、设计哲学</li>
<li><strong>调色板与角色</strong> — 语义名 + hex + 功能角色</li>
<li><strong>排版规则</strong> — 字体族 + 完整的层级表</li>
<li><strong>组件样式</strong> — 按钮、卡片、输入框、导航（含状态）</li>
<li><strong>布局原则</strong> — 间距体系、网格、留白哲学</li>
<li><strong>深度与层级</strong> — 阴影系统、表面层级</li>
<li><strong>Do’s and Don’ts</strong> — 设计护栏和反模式</li>
<li><strong>响应式行为</strong> — 断点、触摸目标、折叠策略</li>
<li><strong>Agent Prompt 指南</strong> — 即用的 prompt 模板</li>
</ol>
<h2 id="ui-ux-pro-max-skill"><a href="#ui-ux-pro-max-skill" class="headerlink" title="ui-ux-pro-max-skill"></a>ui-ux-pro-max-skill</h2><p><a target="_blank" rel="noopener" href="https://cn.x-cmd.com/skill/nextlevelbuilder/ui-ux-pro-max-skill">https://cn.x-cmd.com/skill/nextlevelbuilder/ui-ux-pro-max-skill</a></p>
<blockquote>
<p>一套<strong>综合性的 UI/UX 设计知识库与设计决策引擎</strong>。</p>
<h3 id="核心作用"><a href="#核心作用" class="headerlink" title="核心作用"></a>核心作用</h3><p>当 AI 需要处理<strong>任何与视觉界面、交互设计、用户体验相关</strong>的任务时，它提供结构化、可查询的设计指导，确保产出在专业性、可访问性、一致性方面达到工程标准。</p>
<h3 id="它包含什么"><a href="#它包含什么" class="headerlink" title="它包含什么"></a>它包含什么</h3><ul>
<li><strong>50+ 设计风格</strong>（毛玻璃、黏土风、极简主义、新拟态等）</li>
<li><strong>161 个配色方案 + 57 种字体搭配</strong></li>
<li><strong>99 条 UX 准则</strong>（覆盖 10 个优先级层级）</li>
<li><strong>25 种图表类型建议</strong></li>
<li><strong>10 种技术栈落地指导</strong>（React、Next.js、Vue、Svelte、SwiftUI、Flutter、Tailwind 等）</li>
<li><strong>配套 CLI 搜索工具</strong> — 通过 <code>search.py</code> 脚本按 domain 查询（如 <code>--domain color</code>、<code>--domain ux</code>）</li>
</ul>
</blockquote>
<h2 id="web-design-guidelines"><a href="#web-design-guidelines" class="headerlink" title="web-design-guidelines"></a>web-design-guidelines</h2><p>这个 skill 来自 <a target="_blank" rel="noopener" href="https://github.com/vercel-labs/agent-skills">vercel-labs/agent-skills</a> 仓库，是一个 <strong>UI 代码审计工具</strong>。</p>
<p><strong>核心作用</strong></p>
<p>对指定的 UI 代码文件进行<strong>合规性审查</strong>，检查是否满足 Web 界面最佳实践。它会拉取最新的规则集，然后扫描你的代码，输出具体的违规位置和问题。</p>
<p><strong>工作方式</strong></p>
<ol>
<li><strong>获取规则</strong> — 从外部 URL 拉取最新的 Web 界面指南（100+ 条规则）</li>
<li><strong>读取文件</strong> — 读取用户指定的文件或模式</li>
<li><strong>逐条检查</strong> — 对照所有规则进行检查</li>
<li><strong>输出结果</strong> — 以 <code>file:line</code> 格式输出发现的问题</li>
</ol>
<p><strong>审计覆盖范围（从 README 信息看）</strong></p>
<ul>
<li><strong>可访问性</strong>（Accessibility）</li>
<li><strong>性能</strong>（Performance）</li>
<li><strong>UX 质量</strong>（UX quality）</li>
</ul>
<p><strong>触发时机</strong></p>
<p>用户说以下内容时使用：</p>
<ul>
<li>“review my UI” / “audit design”</li>
<li>“check accessibility”</li>
<li>“review UX”</li>
<li>“check my site against best practices”</li>
</ul>
<h2 id="frontend-design-pro"><a href="#frontend-design-pro" class="headerlink" title="frontend-design-pro"></a>frontend-design-pro</h2><p>这个 skill 来自 <a target="_blank" rel="noopener" href="https://github.com/claudekit/frontend-design-pro">https://smithery.ai/skills/claudekit/frontend-design-pro</a>，是一个<strong>视觉导向的前端实现指令集</strong>，由 Smithery 平台托管，支持 20+ 种 AI 编程工具。</p>
<p><strong>核心作用</strong></p>
<p>教 AI 像顶级设计Agency一样<strong>直接写出惊艳的前端代码</strong>，而不是提供设计规则或流程。它要求 Agent 在实现时就必须达到”5万美金项目”的视觉水准。</p>
<p><strong>它包含什么</strong></p>
<p><strong>12 种预设美学方向</strong>，每个方向有明确的配色关键词、核心效果：</p>
<table>
<thead>
<tr>
<th align="left">风格</th>
<th align="left">关键词</th>
</tr>
</thead>
<tbody><tr>
<td align="left">极简瑞士风</td>
<td align="left">网格、留白、字体驱动</td>
</tr>
<tr>
<td align="left">新拟态</td>
<td align="left">柔和阴影、凹凸感、单色系</td>
</tr>
<tr>
<td align="left">毛玻璃</td>
<td align="left">模糊、透明、发光边框</td>
</tr>
<tr>
<td align="left">粗野主义</td>
<td align="left">原始、不对称、高对比</td>
</tr>
<tr>
<td align="left">黏土风</td>
<td align="left">3D、玩具感、糖果色</td>
</tr>
<tr>
<td align="left">极光渐变</td>
<td align="left">霓虹、流动、半透明</td>
</tr>
<tr>
<td align="left">赛博朋克</td>
<td align="left">霓虹发光、扫描线、故障效果</td>
</tr>
<tr>
<td align="left">3D 超写实</td>
<td align="left">WebGL、物理运动、金属质感</td>
</tr>
<tr>
<td align="left">大胆极繁</td>
<td align="left">色块、双色调、戏剧化</td>
</tr>
<tr>
<td align="left">暗黑 OLED</td>
<td align="left">纯黑、微光、电影感</td>
</tr>
<tr>
<td align="left">有机/生物形态</td>
<td align="left">流体形状、不规则边框</td>
</tr>
<tr>
<td align="left"><strong>图片系统</strong></td>
<td align="left">提供 Unsplash 直链 + AI 图片 prompt</td>
</tr>
</tbody></table>
<p><strong>非协商规则（硬性要求）</strong></p>
<ul>
<li><strong>禁止使用 Inter、Roboto、Arial 等默认字体</strong> — 必须用有个性的字体</li>
<li><strong>CSS 变量全局管理</strong></li>
<li><strong>一个主色 + 锐利的强调色</strong></li>
<li><strong>必须有一个难忘的视觉签名</strong>（噪点纹理、自定义光标、动画网格等）</li>
<li><strong>打破居中卡片网格</strong> — 不对称、重叠、对角线流动</li>
<li><strong>完整 WCAG AA/AAA 无障碍支持</strong></li>
<li><strong>每张图片必须是真实照片或完美的 AI prompt，不能编造</strong></li>
</ul>
<p><strong>输出</strong></p>
<p>直接给<strong>生产级、可复制粘贴的代码</strong>（HTML + Tailwind/CSS、React、Vue 等），带完整响应式和性能优化。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://c89757.github.io/2026/05/28/skills/" title="skills" target="_blank" rel="external">https://c89757.github.io/2026/05/28/skills/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://gitee.com/c89757" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://gitee.com/c89757" target="_blank"><span class="text-dark">colin</span><small class="ml-1x">悟已往之不谏，知来者之可追</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2026/03/28/%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%B3%A8%E5%85%A5/" title="提示词注入"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2026 John Doe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   


  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>