<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Mysql子查询 | Colin</title>
  <meta name="description" content="子查询的分类按照出现位置区分1、在select子句中 如： 1select (select m1 from t1 limit 1);    2、在From子句中 如： 1select m,n from (select m2 as m , n2 as n from t2 where  m &gt; 2 ) as t ;   放在FROM子句后面的子查询被称为派生表  3、在where或on子句的表达">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql子查询">
<meta property="og:url" content="http://c89757.gitee.io/colinstar/2022/11/13/Mysql%E5%AD%90%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="子查询的分类按照出现位置区分1、在select子句中 如： 1select (select m1 from t1 limit 1);    2、在From子句中 如： 1select m,n from (select m2 as m , n2 as n from t2 where  m &gt; 2 ) as t ;   放在FROM子句后面的子查询被称为派生表  3、在where或on子句的表达">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-13T10:07:59.000Z">
<meta property="article:modified_time" content="2023-08-26T15:20:32.293Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://c89757.gitee.io/colinstar/2022/11/13/Mysql%E5%AD%90%E6%9F%A5%E8%AF%A2/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/colinstar/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://gitee.com/c89757" target="_blank">
          <img class="img-circle img-rotate" src="/colinstar/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">colin</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">悟已往之不谏，知来者之可追</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Changsha, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/colinstar/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/colinstar/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/colinstar/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/colinstar/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/colinstar/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/colinstar/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/colinstar/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/colinstar/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/colinstar/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/colinstar/categories/JUC/">JUC</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/colinstar/categories/MySql/">MySql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/colinstar/categories/Mysql/">Mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/colinstar/categories/java/">java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/colinstar/categories/jvm/">jvm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/colinstar/categories/mysql/">mysql</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/colinstar/categories/netty/">netty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/colinstar/categories/others/">others</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/colinstar/categories/springboot/">springboot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/colinstar/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/GC/" rel="tag">GC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/JUC/" rel="tag">JUC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/MySql/" rel="tag">MySql</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/Mysql/" rel="tag">Mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/jvm/" rel="tag">jvm</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/maven/" rel="tag">maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/netty/" rel="tag">netty</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/nio/" rel="tag">nio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/others/" rel="tag">others</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/questions/" rel="tag">questions</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/%E5%A0%86/" rel="tag">堆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/colinstar/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/colinstar/tags/GC/" style="font-size: 13px;">GC</a> <a href="/colinstar/tags/JUC/" style="font-size: 13.75px;">JUC</a> <a href="/colinstar/tags/MySql/" style="font-size: 13.5px;">MySql</a> <a href="/colinstar/tags/Mysql/" style="font-size: 13.25px;">Mysql</a> <a href="/colinstar/tags/java/" style="font-size: 13.25px;">java</a> <a href="/colinstar/tags/jvm/" style="font-size: 13.5px;">jvm</a> <a href="/colinstar/tags/maven/" style="font-size: 13px;">maven</a> <a href="/colinstar/tags/mysql/" style="font-size: 14px;">mysql</a> <a href="/colinstar/tags/netty/" style="font-size: 13px;">netty</a> <a href="/colinstar/tags/nio/" style="font-size: 13px;">nio</a> <a href="/colinstar/tags/others/" style="font-size: 13px;">others</a> <a href="/colinstar/tags/questions/" style="font-size: 13.25px;">questions</a> <a href="/colinstar/tags/spring/" style="font-size: 13px;">spring</a> <a href="/colinstar/tags/springboot/" style="font-size: 13px;">springboot</a> <a href="/colinstar/tags/%E5%A0%86/" style="font-size: 13px;">堆</a> <a href="/colinstar/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.75px;">多线程</a> <a href="/colinstar/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" style="font-size: 13px;">排序算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/colinstar/archives/2024/04/">四月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/colinstar/archives/2024/03/">三月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/colinstar/archives/2023/09/">九月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/colinstar/archives/2023/08/">八月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/colinstar/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/colinstar/archives/2023/02/">二月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/colinstar/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/colinstar/archives/2022/12/">十二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/colinstar/archives/2022/11/">十一月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/colinstar/archives/2022/06/">六月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/colinstar/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/colinstar/archives/2022/01/">一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/colinstar/archives/2021/12/">十二月 2021</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/colinstar/categories/MySql/">MySql</a>
              </p>
              <p class="item-title">
                <a href="/colinstar/2024/04/17/MySql%E5%A2%9E%E5%8A%A0varchar%E9%95%BF%E5%BA%A6/" class="title">MySql增加varchar长度</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-17T11:29:10.000Z" itemprop="datePublished">2024-04-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/colinstar/categories/MySql/">MySql</a>
              </p>
              <p class="item-title">
                <a href="/colinstar/2024/04/14/MySql%E7%9A%84%E6%97%A5%E5%BF%97/" class="title">MySql的日志</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-14T10:06:02.000Z" itemprop="datePublished">2024-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/colinstar/categories/MySql/">MySql</a>
              </p>
              <p class="item-title">
                <a href="/colinstar/2024/04/14/MySql-BufferPool/" class="title">InnoDB-BufferPool</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-14T06:55:16.000Z" itemprop="datePublished">2024-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/colinstar/categories/java/">java</a>
              </p>
              <p class="item-title">
                <a href="/colinstar/2024/03/30/%E7%A8%8B%E5%BA%8FOOM%E6%97%B6soft-reference%E6%B2%A1%E6%9C%89%E8%A2%AB%E5%9B%9E%E6%94%B6/" class="title">程序OOM时soft-reference没有被回收?</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-30T14:57:37.000Z" itemprop="datePublished">2024-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/colinstar/categories/mysql/">mysql</a>
              </p>
              <p class="item-title">
                <a href="/colinstar/2024/03/11/%E8%AE%B0-%E5%8D%87%E7%BA%A7mariadb-java-client%E5%BC%95%E5%8F%91%E7%9A%84%E9%97%AE%E9%A2%98/" class="title">记-升级mariadb-java-client引发的问题</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-11T11:05:10.000Z" itemprop="datePublished">2024-03-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">子查询的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E7%85%A7%E5%87%BA%E7%8E%B0%E4%BD%8D%E7%BD%AE%E5%8C%BA%E5%88%86"><span class="toc-number">1.1.</span> <span class="toc-text">按照出现位置区分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E8%BF%94%E5%9B%9E%E7%9A%84%E7%BB%93%E6%9E%9C%E9%9B%86%E5%8C%BA%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">按返回的结果集区分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E4%B8%8E%E5%A4%96%E5%B1%82%E6%9F%A5%E8%AF%A2%E7%9A%84%E5%85%B3%E7%B3%BB%E6%9D%A5%E5%8C%BA%E5%88%86"><span class="toc-number">1.3.</span> <span class="toc-text">按与外层查询的关系来区分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2%E4%B8%8E%E5%B8%83%E5%B0%94%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.4.</span> <span class="toc-text">子查询与布尔表达式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">子查询的执行过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E9%87%8F%E3%80%81%E8%A1%8C%E5%AD%90%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.</span> <span class="toc-text">标量、行子查询的执行过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E7%9B%B8%E5%85%B3%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.1.1.</span> <span class="toc-text">不相关查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.1.2.</span> <span class="toc-text">相关查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IN%E5%AD%90%E6%9F%A5%E8%AF%A2%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">IN子查询的优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E5%8C%96%E8%A1%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text">物化表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E5%8C%96%E8%A1%A8%E8%BD%AC%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.2.2.</span> <span class="toc-text">物化表转连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8A%E8%BF%9E%E6%8E%A5"><span class="toc-number">2.2.3.</span> <span class="toc-text">半连接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Table-pullout%EF%BC%88%E5%AD%90%E6%9F%A5%E8%AF%A2%E4%B8%AD%E7%9A%84%E8%A1%A8%E4%B8%8A%E6%8B%89%EF%BC%89"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">Table pullout（子查询中的表上拉）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Duplicate-Weedout%EF%BC%88%E9%87%8D%E5%A4%8D%E5%80%BC%E6%B6%88%E9%99%A4%EF%BC%89"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">Duplicate Weedout（重复值消除）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LooseScan%EF%BC%88%E6%9D%BE%E6%95%A3%E6%89%AB%E6%8F%8F%EF%BC%89"><span class="toc-number">2.2.3.3.</span> <span class="toc-text">LooseScan（松散扫描）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Semi-join-Materialization-%E5%8D%8A%E8%BF%9E%E6%8E%A5%E7%89%A9%E5%8C%96"><span class="toc-number">2.2.3.4.</span> <span class="toc-text">Semi-join Materialization (半连接物化)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FirstMatch-%E9%A6%96%E6%AC%A1%E5%8C%B9%E9%85%8D"><span class="toc-number">2.2.3.5.</span> <span class="toc-text">FirstMatch(首次匹配)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8A%E8%BF%9E%E6%8E%A5%E9%80%82%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="toc-number">2.2.4.</span> <span class="toc-text">半连接适用条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NOT-EXISTS%E5%AD%90%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="toc-number">2.3.</span> <span class="toc-text">[NOT] EXISTS子查询的执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B4%BE%E7%94%9F%E8%A1%A8%E7%9A%84%E4%BC%98%E5%8C%96"><span class="toc-number">2.4.</span> <span class="toc-text">派生表的优化</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Mysql子查询" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Mysql子查询
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/colinstar/2022/11/13/Mysql%E5%AD%90%E6%9F%A5%E8%AF%A2/" class="article-date">
	  <time datetime="2022-11-13T10:07:59.000Z" itemprop="datePublished">2022-11-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/colinstar/categories/mysql/">mysql</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/colinstar/tags/mysql/" rel="tag">mysql</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/colinstar/2022/11/13/Mysql%E5%AD%90%E6%9F%A5%E8%AF%A2/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="子查询的分类"><a href="#子查询的分类" class="headerlink" title="子查询的分类"></a>子查询的分类</h1><h2 id="按照出现位置区分"><a href="#按照出现位置区分" class="headerlink" title="按照出现位置区分"></a>按照出现位置区分</h2><p>1、在select子句中</p>
<p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> (<span class="keyword">select</span> m1 <span class="keyword">from</span> t1 limit <span class="number">1</span>);</span><br></pre></td></tr></table></figure>



<p>2、在From子句中</p>
<p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> m,n <span class="keyword">from</span> (<span class="keyword">select</span> m2 <span class="keyword">as</span> m , n2 <span class="keyword">as</span> n <span class="keyword">from</span> t2 <span class="keyword">where</span>  m <span class="operator">&gt;</span> <span class="number">2</span> ) <span class="keyword">as</span> t ;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>放在FROM子句后面的子查询被称为派生表</p>
</blockquote>
<p>3、在where或on子句的表达式中</p>
<p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> m1 <span class="keyword">in</span> ( <span class="keyword">select</span> m2 <span class="keyword">from</span> t2 );</span><br></pre></td></tr></table></figure>





<h2 id="按返回的结果集区分"><a href="#按返回的结果集区分" class="headerlink" title="按返回的结果集区分"></a>按返回的结果集区分</h2><ul>
<li>标量子查询</li>
</ul>
<p>只返回一个单一列值的子查询</p>
<p>比如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> m1 <span class="operator">=</span> ( <span class="keyword">select</span> <span class="built_in">MIN</span>(m2) <span class="keyword">from</span> t2);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在select子句中的子查询必须是标量子查询</p>
</blockquote>
<ul>
<li>行子查询</li>
</ul>
<p>返回一条记录的（一行的）子查询。不过这条记录需要包含多个列（如果只包含一个列，就是标量子查询）</p>
<p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> (m1 ,n1)  <span class="operator">=</span> (<span class="keyword">select</span> m2 ,n2 <span class="keyword">from</span> t2 limit <span class="number">1</span>);</span><br></pre></td></tr></table></figure>



<ul>
<li>列子查询</li>
</ul>
<p>查询出一个列的数据，不过这一列包含很多（其他行的）数据</p>
<p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> m1 <span class="keyword">in</span> (<span class="keyword">select</span> m2 <span class="keyword">from</span> t2);</span><br></pre></td></tr></table></figure>



<ul>
<li>表子查询</li>
</ul>
<p>即子查询的结果既包含很多条记录，又包含很多个列</p>
<p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> (m1,n1) <span class="keyword">in</span> ( <span class="keyword">select</span> m2 , n2 <span class="keyword">from</span> t2);</span><br></pre></td></tr></table></figure>



<h2 id="按与外层查询的关系来区分"><a href="#按与外层查询的关系来区分" class="headerlink" title="按与外层查询的关系来区分"></a>按与外层查询的关系来区分</h2><ul>
<li>不相关子查询</li>
</ul>
<p>子查询可以单独运行出结果，不依赖于外层查询的值</p>
<ul>
<li>相关子查询</li>
</ul>
<p>子查询的执行需要依赖于外层查询的值</p>
<p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> m1 <span class="keyword">in</span> (<span class="keyword">select</span> m2 <span class="keyword">from</span> t2 <span class="keyword">where</span> n1 <span class="operator">=</span> n2);</span><br></pre></td></tr></table></figure>



<h2 id="子查询与布尔表达式"><a href="#子查询与布尔表达式" class="headerlink" title="子查询与布尔表达式"></a>子查询与布尔表达式</h2><ul>
<li>使用=、&gt;、&lt;、&gt;=、&lt;=、&lt;&gt;、!=、&lt;=&gt; 作为布尔表达式的操作符</li>
</ul>
<blockquote>
<p> 操作数 【表达式】 （子查询）</p>
</blockquote>
<p>这里的操作数可以是某个列名、或者常量等。但是，这里的子查询只能是标量子查询或行子查询（只能有单一的值或者一条记录）</p>
<p>如</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> m1 <span class="operator">&lt;</span> (<span class="keyword">select</span> <span class="built_in">MIN</span>(m2) <span class="keyword">from</span> t2);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> m1 <span class="keyword">where</span> (m1, n1) <span class="operator">=</span> (<span class="keyword">select</span> m2, n2 <span class="keyword">from</span> t2 limit <span class="number">1</span>);</span><br></pre></td></tr></table></figure>



<ul>
<li>[NOT] IN/ANY/SOME/ALL子查询</li>
</ul>
<p>子查询的结果集往往有多条，是一个集合</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> (m1, n1) <span class="keyword">in</span> (<span class="keyword">select</span> m2, n2 <span class="keyword">from</span> t2);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> m1 <span class="operator">&gt;</span> <span class="keyword">ANY</span>(<span class="keyword">select</span> m2 <span class="keyword">from</span> t2); <span class="operator">/</span><span class="operator">/</span> <span class="keyword">ANY</span>与<span class="keyword">SOME</span>表达的意思相同</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> m1 <span class="operator">&gt;</span> <span class="keyword">ALL</span>(<span class="keyword">select</span> m2 <span class="keyword">from</span> t2); <span class="operator">/</span><span class="operator">/</span> 本质上等价于 <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> m1 <span class="operator">&gt;</span> (<span class="keyword">select</span> <span class="built_in">MAX</span>(m2) <span class="keyword">from</span> t2);</span><br></pre></td></tr></table></figure>





<hr>
<blockquote>
<p>Tips</p>
</blockquote>
<p>对于[NOT] IN/ANY/SOME/ALL子查询来说</p>
<ol>
<li>子查询中不允许有LIMIT子句</li>
<li>子查询的结果其实是一个集合，集合里的值是否排序一点儿都不重要 - 子查询里的order by 无意义 </li>
<li>子查询中的DISTINCT无意义 （<a href="#物化表">子查询建立的临时表会去重</a>）</li>
<li>没有聚合函数以及HAVING子句时，GROUP BY 子句无意义</li>
</ol>
<p>如：select * from t1 where m1 in (select m2 from t2 group by m2)</p>
<h1 id="子查询的执行过程"><a href="#子查询的执行过程" class="headerlink" title="子查询的执行过程"></a>子查询的执行过程</h1><h2 id="标量、行子查询的执行过程"><a href="#标量、行子查询的执行过程" class="headerlink" title="标量、行子查询的执行过程"></a>标量、行子查询的执行过程</h2><h3 id="不相关查询"><a href="#不相关查询" class="headerlink" title="不相关查询"></a>不相关查询</h3><p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">where</span> key1 <span class="operator">=</span> (<span class="keyword">select</span> common_field <span class="keyword">from</span> s2 <span class="keyword">where</span> key3 <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span> limit <span class="number">1</span>);</span><br></pre></td></tr></table></figure>



<p>1、先单独执行子查询</p>
<p>2、然后将子查询得到的结果作为外层查询的参数，再执行外层的 <code>select * from s1 where key1 =  xxx</code></p>
<h3 id="相关查询"><a href="#相关查询" class="headerlink" title="相关查询"></a>相关查询</h3><p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">where</span> key1 <span class="operator">=</span> (<span class="keyword">select</span> common_field <span class="keyword">from</span> s2 <span class="keyword">where</span> s1.key3 <span class="operator">=</span> s2.key3 limit <span class="number">1</span>)</span><br></pre></td></tr></table></figure>



<p>1、先从外层查询获取一条记录。即先从s1表中获取一条记录</p>
<p>2、然后从这条记录中找出子查询涉及的列。即key3 ，然后执行子查询</p>
<p>3、根据子查询的查询结果，来检测是否与外层查询的where条件相符合。如果条件成立符合，加入结果集。反之丢弃</p>
<p>4、跳到步骤1，重复此过程，直到外层查询获取不到记录为止</p>
<h2 id="IN子查询的优化"><a href="#IN子查询的优化" class="headerlink" title="IN子查询的优化"></a>IN子查询的优化</h2><h3 id="物化表"><a href="#物化表" class="headerlink" title="物化表"></a>物化表</h3><p>对于不相关子查询，如</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">where</span> key1 <span class="keyword">in</span> (<span class="keyword">select</span> common_field <span class="keyword">from</span> s2 <span class="keyword">where</span> key3 <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>如果子查询的结果条数很少，那么按照我们之前的想法，先执行子查询，获取一条记录，然后放到外面的查询执行，判断结果是否满足。这种其实没啥问题</p>
<p>如果子查询的结果条数很多，可能内存都放不下。</p>
<p>于是我们可以这样：</p>
<p>不直接将子查询的结果集当作外层查询的参数，而是将结果集写入一个临时表。写入临时表时，需要注意两点</p>
<ul>
<li><p>该临时表的列就是子查询结果集中的列</p>
</li>
<li><p>写入临时表的记录会被去重（临时表也是表，给该表建立唯一索引或者主键即可实现）</p>
<p>一般情况下，子查询的结果集不会太离谱，所以会为它建立基于内存的Memory存储引擎的临时表，而且还会为该表建立哈希索引</p>
</li>
</ul>
<p>（in语句的本值就是判断某一列或多列是否存在于某个集合中，有了哈希索引，这个判断过程非常快）</p>
<p>​        如果子查询的集合非常大，超过了系统变量<code>tmp_table_size</code>或者<code>max_heap_table_size</code>的值，临时表会转而使用基于<strong>磁盘</strong>的存储引擎来保存结果集，索引类型也转换为B+数索引。</p>
<p>物化：将子查询结果集中的记录保存到临时表的过程</p>
<p>物化表：存储子查询结果集的临时表称为物化表</p>
<h3 id="物化表转连接"><a href="#物化表转连接" class="headerlink" title="物化表转连接"></a>物化表转连接</h3><p> 例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">where</span> key1 <span class="keyword">in</span> (<span class="keyword">select</span> common_field <span class="keyword">from</span> s2 <span class="keyword">where</span> key3 <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>语义：对于s1表来说，如果能在s2表中找到相匹配的数据，就将其加入到结果集</p>
<p>也就是说，上面的查询相当于表S1与子查询物化之后的表进行内连接(我们用materialized_table表示物化表)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s1.<span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">inner</span> <span class="keyword">join</span> materialized_table m <span class="keyword">on</span> key1 <span class="operator">=</span> m.common_field</span><br></pre></td></tr></table></figure>

<p>转成内连接后，查询优化器就可以分析成本，抉择驱动表，选择成本最低的执行计划了。</p>
<p>虽然这样转换之后，查询速度有所提升，但是将子查询物化之后在执行查询的操作都会有建立临时表的成本，那么！我们是否可以不进行物化操作，直接将子查询转换成连接呢？</p>
<br>

<p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s1.<span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">inner</span> <span class="keyword">join</span> s2 <span class="keyword">on</span> s1.key1 <span class="operator">=</span> s2.common_field <span class="keyword">where</span> s2.key3 <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>其实效果是很像的，但是区别在于，我们并不知道子查询的结果有多少条。如果有多条，那查询出来的结果可能会重复加入结果集</p>
<p>我们可以分为三种情况讨论</p>
<p>1、对于s1表中的某条记录来说，s2表中没有任何记录满足s1.key1 = s2.common_field，那么该结果不会加入结果集</p>
<p>2、对于s1表中的某条记录来说，s2表中有且只有一条记录满足s1.key1 = s2.common_field，那么该结果会被加入结果集</p>
<p>3、对于s1表中的某条记录来说，s2表中至少有两条记录满足s1.key1 = s2.common_field，那么该结果会被多次加入最终的结果集</p>
<p>对于s1表中的某条记录来说，我们只关心s2表中是否存在记满足key1 = s2.common_field条件，并不关心具体有多少条记录与之匹配；</p>
<p>因为情况三的存在，包含IN子查询的查询和两表连接查询之间并不等价（子查询物化的临时表，自带去重效果）。于是mysql提出了半连接的概念</p>
<p>半连接(semi-join)：将s1表和s2表进行半连接的意思就是，对于s1表中的某条记录来说，我们只关心在s2表中是否存在与之匹配的记录，而不关心具体有多少条记录匹配，最终的结果集中只保留s1表中的记录。</p>
<br>

<p><strong>如何实现半连接?有以下几种方法</strong></p>
<br>

<h3 id="半连接"><a href="#半连接" class="headerlink" title="半连接"></a>半连接</h3><h4 id="Table-pullout（子查询中的表上拉）"><a href="#Table-pullout（子查询中的表上拉）" class="headerlink" title="Table pullout（子查询中的表上拉）"></a>Table pullout（子查询中的表上拉）</h4><p>当子查询的查询列表处只有主键或者唯一索引列时，可以直接把子查询中的表上拉到外层查询的from子句中，并把子查询中的搜索条件合并到外层查询的搜索条件中。</p>
<p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">where</span> key2 <span class="keyword">in</span> (<span class="keyword">select</span> key2 <span class="keyword">from</span> s2 <span class="keyword">where</span> key3 <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>);</span><br></pre></td></tr></table></figure>



<p>key2是唯一二级索引列，我们可以直接进行table pullout。上拉后的查询就是下面这样</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> s1.<span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">inner</span> <span class="keyword">join</span> s2 <span class="keyword">on</span> s1.key2 <span class="operator">=</span> s2.key2 <span class="keyword">where</span> s2.key3 <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>;</span><br></pre></td></tr></table></figure>



<h4 id="Duplicate-Weedout（重复值消除）"><a href="#Duplicate-Weedout（重复值消除）" class="headerlink" title="Duplicate Weedout（重复值消除）"></a>Duplicate Weedout（重复值消除）</h4><p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">where</span> key1 <span class="keyword">in</span> ( <span class="keyword">select</span> common_field <span class="keyword">from</span> s2 <span class="keyword">where</span> key3 <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span> )</span><br></pre></td></tr></table></figure>

<p>在转换为半连接查询后，s1表中的某条记录可能在s2表中有多条匹配的记录，所以该条记录可能多次被添加到最后的结果集中。</p>
<p>我们可以建立一个临时表，比如这个临时表如下所示：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> tmp (</span><br><span class="line">    id <span class="type">int</span> <span class="keyword">primary</span> key </span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<p>这样在执行连接查询的过程中，每当某条s1表中的记录要加入到结果集时，就首先把这条记录的id值加入到这个临时表中。</p>
<p>如果添加成功，则说明之前这条s1表中的记录并没有加入最终的结果集，现在把该记录添加到最终的结果集；如果添加失败，则说明这条s1表中的记录之前已经加入到最终的结果集。这种使用临时表消除半连接结果集中重复值的方式Duplicate Weebout。</p>
<h4 id="LooseScan（松散扫描）"><a href="#LooseScan（松散扫描）" class="headerlink" title="LooseScan（松散扫描）"></a>LooseScan（松散扫描）</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">where</span> key3 <span class="keyword">in</span> ( <span class="keyword">select</span> key1 <span class="keyword">from</span> s2 <span class="keyword">where</span> key1 <span class="operator">&gt;</span> <span class="string">&#x27;a&#x27;</span> <span class="keyword">and</span> key1 <span class="operator">&lt;</span> <span class="string">&#x27;d&#x27;</span>);</span><br></pre></td></tr></table></figure>



<p>在子查询中，对于s2表的访问可以使用到key1列的索引，而子查询的查询列表处恰好就是在key1列。</p>
<p>可以将子查询后的s2作为驱动表，然后从查询出来的结果集中，只取键值相同的第一条记录去执行匹配操作</p>
<h4 id="Semi-join-Materialization-半连接物化"><a href="#Semi-join-Materialization-半连接物化" class="headerlink" title="Semi-join Materialization (半连接物化)"></a>Semi-join Materialization (半连接物化)</h4><p>前文所说的<a href="#物化表">物化表</a>：“先将外层查询的IN子句中的<strong>不相关</strong>子查询进行物化，然后再与外层查询的表进行连接”本质上也属于半连接的实现方案</p>
<h4 id="FirstMatch-首次匹配"><a href="#FirstMatch-首次匹配" class="headerlink" title="FirstMatch(首次匹配)"></a>FirstMatch(首次匹配)</h4><p>与相关子查询的执行方式是一样的。</p>
<p>先取一条外层查询中的记录，然后到子查询的表中寻找符合匹配条件的记录。如果能找到一条，则将该外层查询的记录放入最终的结果集，并且停止查找更多匹配的记录。如果找不到，则把该外层查询的记录丢弃掉。然后取下一条外层查询中的记录。不断重复此过程，直到外层查询获取不到记录为止。</p>
<h3 id="半连接适用条件"><a href="#半连接适用条件" class="headerlink" title="半连接适用条件"></a>半连接适用条件</h3><p>并不是所有的IN子查询的查询语句都可以转换为半连接</p>
<p>1、该子查询必须是与IN操作符组成的布尔表达式，并且在外层的where 或者 on 子句中出现</p>
<p>2、外层查询也可以有其他的搜索条件，只不过必须使用AND操作符与IN子查询的搜索条件</p>
<p>3、该子查询必须是一个单一的查询，不能是由UNION连接起来的若干查询</p>
<p>4、该子查询不能包含GROUP BY 、HAVING语句或者聚合函数</p>
<p>不适用于半连接的情况</p>
<p>1、在外层查询的WHERE子句中，存在其他搜索条件使用OR操作符与IN子查询组成的布尔表达式连接起来的情况</p>
<p>2、使用NOT IN 而不是IN</p>
<p>3、位于select子句中的IN子查询</p>
<p>4、子查询包含GROUP BY 、HAVING语句或者聚合函数</p>
<p>5、子查询中包含UNION的情况</p>
<p>但是，mysql仍然可以优化不能转为半连接查询的子查询。</p>
<ul>
<li>对于不相关的子查询，可以尝试把它们物化之后再参与查询</li>
</ul>
<p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">where</span> key1 <span class="keyword">not</span> <span class="keyword">in</span> (<span class="keyword">select</span> common_field <span class="keyword">from</span> s2 <span class="keyword">where</span> key3 <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>先将子查询物化，然后再判断key1是否在物化表中的结果集中。这样可以加快查询的执行速度</p>
<p>注意：这里子查询物化之后，不能转为与外层表连接查询。因为是not in</p>
<ul>
<li>无论子查询是相关的还是不相关的，都可以把IN子查询尝试转为EXISTS子查询</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outer_expr <span class="keyword">IN</span> (<span class="keyword">select</span> inner_expr <span class="keyword">from</span> ... <span class="keyword">where</span> subquery_where)</span><br></pre></td></tr></table></figure>

<p>可以被转换为：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">EXISTS</span> （<span class="keyword">select</span> inner_expr <span class="keyword">from</span> .... <span class="keyword">where</span> subquery_where <span class="keyword">AND</span> outer_expr<span class="operator">=</span>inner_expr)</span><br></pre></td></tr></table></figure>

<p>某些情况，不转换的话可能用不到索引。</p>
<blockquote>
<p>tips: select null in (null); 转换为exists ——&gt; select exists (select 1 from dual where null = null)。不过幸运的是，在where或者on后面的子句是不区分null和false的</p>
</blockquote>
<p>如果IN子查询符合转换半连接的条件，查询优化器会优先把该子查询转换为半连接，然后再考虑上述五种半连接的策略中，选取成本最低的策略来执行子查询</p>
<p>如果IN子查询不符合转换为半连接的条件，那么查询优化器会从下面两种策略中找出一种成本最低的方式来执行子查询。</p>
<ul>
<li><p>先将子查询物化，再执行查询</p>
</li>
<li><p>执行IN到EXISTS的转化</p>
</li>
</ul>
<h2 id="NOT-EXISTS子查询的执行"><a href="#NOT-EXISTS子查询的执行" class="headerlink" title="[NOT] EXISTS子查询的执行"></a>[NOT] EXISTS子查询的执行</h2><p>如果[NOT] EXISTS子查询是不相关子查询。可以先执行子查询，得出该子查询的结果是true还是false，然后重写原先的查询语句</p>
<p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">where</span> <span class="keyword">exists</span> (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> s2 <span class="keyword">where</span> key1 <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>) <span class="keyword">or</span> key2 <span class="operator">&gt;</span> <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<p>因为该子查询是不相关子查询，所以查询优化器会首先执行该子查询。最后查询优化器会重写查询：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">where</span> <span class="literal">TRUE</span><span class="operator">|</span><span class="literal">FALSE</span> <span class="keyword">or</span> key2 <span class="operator">&gt;</span> <span class="number">100</span></span><br></pre></td></tr></table></figure>



<p>对于相关的[NOT] EXISTS子查询来说，如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">where</span> <span class="keyword">exists</span> (<span class="keyword">select</span> <span class="number">1</span> <span class="keyword">from</span> s2 <span class="keyword">where</span> s1.common_field <span class="operator">=</span> s2.common_field)</span><br></pre></td></tr></table></figure>

<p>那么只能最原始的执行方式来执行。先从外层取一条数据，然后作为内层查询的参数，判断条件是否匹配。</p>
<p>不过我们可以使用索引，加快查询速度。如给s2.common_field加上索引</p>
<h2 id="派生表的优化"><a href="#派生表的优化" class="headerlink" title="派生表的优化"></a>派生表的优化</h2><p>把子查询放在外层查询的FROM子句后，这个子查询相当于一个派生表。</p>
<p>对于含有派生表的查询，Mysql提供了两种执行策略</p>
<ul>
<li>把派生表物化</li>
</ul>
<p>我们可以将派生表的结果集写到一个内部的临时表中，然后把这个物化表当作普通表一样来参与查询。</p>
<p>再对派生表物化时，mysql使用了一种称为延迟物化的策略，也就是查询过程中，真正使用到派生表时，才会去尝试物化派生表，而不是查询之前就先把派生表物化。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">where</span> key1 <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span> ) <span class="keyword">as</span> drived_s1 <span class="keyword">inner</span> <span class="keyword">join</span> s2 <span class="keyword">on</span> drived_s1.key1 <span class="operator">=</span> s2.key1 <span class="keyword">where</span> s2.key2 <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>如果采用物化表的方式执行这个查询，在执行时首先会到s2表中找出满足s2.key2=1的记录，如果压根儿找不到，说明参与连接的s2表记录为空，结果集为空，没必要去物化表了。</p>
<ul>
<li>将派生表和外层查询合并</li>
</ul>
<p>即：将查询重写为没有派生表的形式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">where</span> key1 <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span> ) <span class="keyword">as</span> drived_s1 <span class="keyword">inner</span> <span class="keyword">join</span> s2 <span class="keyword">on</span> drived_s1.key1 <span class="operator">=</span> s2.key1 <span class="keyword">where</span> s2.key2 <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>我们可以将派生表与外层查询合并</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> s1 <span class="keyword">inner</span> <span class="keyword">join</span> s2 <span class="keyword">on</span> s1.key1 <span class="operator">=</span> s2.key1 <span class="keyword">where</span> s1.key1 <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span> <span class="keyword">where</span> s2.key2 <span class="operator">=</span> <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>这样改写后，成功的消除了派生表，也就意味着我们没必要付出创建和访问临时表的成本了。</p>
<p>并不是所有带有派生表的查询都能成功的与外层查询合并。当派生表中有下面这些函数或语句时，就不可以与外层查询合并</p>
<ul>
<li><p>聚合函数，比如MAX()，MIN()，SUM()等</p>
</li>
<li><p>DISTINCT</p>
</li>
<li><p>GROUP BY</p>
</li>
<li><p>HAVING</p>
</li>
<li><p>LIMIT</p>
</li>
<li><p>UNION 或者 UNION ALL</p>
</li>
<li><p>派生表对应的子查询的select 子句中含有另一个子查询</p>
</li>
<li><p>……</p>
</li>
</ul>
<p>所以，mysql在执行带有派生表的查询时，会优先尝试把派生表和外层查询进行合并；如果不行，再采用物化表执行查询</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://c89757.gitee.io/colinstar/2022/11/13/Mysql%E5%AD%90%E6%9F%A5%E8%AF%A2/" title="Mysql子查询" target="_blank" rel="external">http://c89757.gitee.io/colinstar/2022/11/13/Mysql子查询/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://gitee.com/c89757" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/colinstar/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://gitee.com/c89757" target="_blank"><span class="text-dark">colin</span><small class="ml-1x">悟已往之不谏，知来者之可追</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/colinstar/2022/11/15/explain%E8%AF%A6%E8%A7%A3/" title="explain详解"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/colinstar/2022/11/07/%E6%9F%A5%E8%AF%A2%E7%9A%84%E6%88%90%E6%9C%AC/" title="查询的成本"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/colinstar/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 John Doe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/colinstar/js/plugin.min.js"></script>


<script src="/colinstar/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/colinstar/',
        CONTENT_URL: '/colinstar/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/colinstar/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   


  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>